back/src/main/resources/application.yml (before)
server:
  address: localhost
  port: 8081
  
spring:
  datasource:
    # hikari:
      # type: com.zaxxer.hikari.HikariDataSource
      # driver-class-name: com.mysql.cj.jdbc.Driver
      # jdbc-url: jdbc:mysql://localhost:3306/centero_local
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:mysql://localhost:3306/centero_local
    username: centero_admin
    password: Dbswjddnr!23
    hikari:
      connection-timeout: 5000
      validation-timeout: 6000
      minimum-idle: 5
      max-lifetime: 240000
      maximum-pool-size: 10
      
logging:
  level:
    org.apache.coyote.http11: debug
    com.zaxxer.hikari.HikariConfig: DEBUG
    com.zaxxer.hikari: TRACE
    com.react: DEBUG

    jdbc:
      audit: OFF
      resultset: OFF
      resultsettable: OFF  #SQL 결과 데이터 Table을 로그로 남긴다.
      sqlonly: OFF     #SQL만 로그로 남긴다.
      sqltiming: INFO    #SQL과 소요시간을 표기한다.
      connection : OFF  # 커넥션 확인가능

back/src/main/resources/application.yml (after)
server:
  address: localhost
  port: 8080
  
spring:
  datasource:
    # hikari:
      # type: com.zaxxer.hikari.HikariDataSource
      # driver-class-name: com.mysql.cj.jdbc.Driver
      # jdbc-url: jdbc:mysql://localhost:3306/centero_local
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:mysql://localhost:3306/centero_local
    username: centero_admin
    password: Dbswjddnr!23
    hikari:
      connection-timeout: 5000
      validation-timeout: 6000
      minimum-idle: 5
      max-lifetime: 240000
      maximum-pool-size: 10
      
logging:
  level:
    org.apache.coyote.http11: debug
    com.zaxxer.hikari.HikariConfig: DEBUG
    com.zaxxer.hikari: TRACE
    kr.co.skcc.netzero: DEBUG

    jdbc:
      audit: OFF
      resultset: OFF
      resultsettable: OFF  #SQL 결과 데이터 Table을 로그로 남긴다.
      sqlonly: OFF     #SQL만 로그로 남긴다.
      sqltiming: INFO    #SQL과 소요시간을 표기한다.
      connection : OFF  # 커넥션 확인가능

back/src/main/resources/application.yml (diff)
@@ -1,6 +1,6 @@
 server:
   address: localhost
-  port: 8081
+  port: 8080
   
 spring:
   datasource:
@@ -24,7 +24,7 @@ logging:
     org.apache.coyote.http11: debug
     com.zaxxer.hikari.HikariConfig: DEBUG
     com.zaxxer.hikari: TRACE
-    com.react: DEBUG
+    kr.co.skcc.netzero: DEBUG
 
     jdbc:
       audit: OFF
